# igia-ms

./: .project  README.md  pom.xml
src/main/java/com/cloume/shaw/igia/management/: ManagementApplication.java
src/main/java/com/cloume/shaw/igia/management/api/controller/: ClassController.java  CourseController.java  SubscribeController.java  TaskController.java  UserController.java
src/main/java/com/cloume/shaw/igia/management/configuration/: MongoConfiguration.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/cloume/shaw/igia/management/controller/: MainController.java
src/main/java/com/cloume/shaw/igia/management/iservice/: AbstractServiceBase.java  ICourseService.java  ISubscribeService.java  ITaskService.java  IUserService.java
src/main/java/com/cloume/shaw/igia/management/repository/: CourseRepository.java  SubscribeRepository.java  UserRepository.java
src/main/java/com/cloume/shaw/igia/management/resource/: Authentication.java  IgiaUser.java  SimpleOperation.java  Subscribe.java  User.java
src/main/java/com/cloume/shaw/igia/management/rest/: PagingRestResponse.java  RestResponse.java
src/main/java/com/cloume/shaw/igia/management/service/: CourseService.java  SuscribeService.java  TaskService.java  UserService.java
src/main/java/com/cloume/shaw/igia/management/utils/: Const.java  IConverter.java  Updater.java
src/main/resources/: application.properties
src/main/resources/templates/: check.html  class.html  course.html  index.html  level.html  login.html  pick.html  rack-model.html  racks.html  storagein.html  subscribe.html  task.html  user.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/fragments/modals/: confirm.html
src/main/webapp/docs/: check.xlsx  stockout.xlsx  storagein.xlsx
src/main/webapp/js/: bootstrap_form.min.js  formValidation.min.js  search.js  utils.js
